<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NuBank</title>
</head>
<body>
    <img src="nu.png" alt="nubank">
    <main>
        
        <form class="formulario-login" action="">
            <h2 class="titulo-login">Faça seu login</h2>
            
            <div class="input-field">
                <input class="input" type="text" placeholder="CPF">
            </div>
            <div class="input-field">
                <input class="input" type="password" placeholder="Senha">
            </div>
            <div class="input-button">
                <input class="botao" type="button" value="CONTINUAR">
            </div>

            <div class="input-button">
                <a class="a" type="button" value="Continuar">Esqueci minha senha ></a>
            </div>

        </form>

        
    </main>
    <footer class="rodape">Desenvolvido por Victor Higa</footer>    
    
</body>
</html>